<?xml version="1.0"?>
<overlay id="trellis-update"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<wizard id="updates">
		<script type="application/javascript" src="chrome://trellis/content/include.js"/>
		<script type="application/javascript">
			document.getElementById("manualUpdateDesc").textContent = Trellis.getString("standalone.updateMessage");
		</script>
	</wizard>
</overlay>
